/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "momo-backend-worker",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2026-01-03",
	"compatibility_flags": [ "nodejs_compat" ],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public", // 指向 Vue 编译后的文件夹
		"not_found_handling": "single-page-application" // 关键：开启 SPA 路由支持
	},
	"d1_databases": [
		{
			"binding": "MOMO_DB",
			"database_name": "MOMO_DB",
			"database_id": "a0ca29dc-14da-4592-ad3e-bde7b86660c6"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MOMO_AUTH_KV",
			"id": "f7d52a95d6b7484a8540d4b65fa00de7"
		}
	]
}